@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Modern Minimalist Light Mode Palette */
    --background: 0 0% 100%; /* Pure white */
    --foreground: 215 25% 27%; /* Charcoal gray #3e4756 */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;
    --primary: 213 94% 68%; /* Deep professional blue #1e40af */
    --primary-foreground: 0 0% 100%;
    --secondary: 262 83% 58%; /* Modern violet #7c3aed */
    --secondary-foreground: 0 0% 100%;
    --muted: 220 13% 97%; /* Very light gray #f8fafc */
    --muted-foreground: 215 16% 47%; /* Medium gray #64748b */
    --accent: 43 96% 56%; /* Warm amber #f59e0b */
    --accent-foreground: 215 25% 27%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 13% 91%; /* Light border #e2e8f0 */
    --input: 220 13% 91%;
    --ring: 213 94% 68%;
    --radius: 0.75rem;
    --success: 142 71% 45%;
    --warning: 38 92% 50%;
  }

  .dark {
    /* Modern Minimalist Dark Mode Palette */
    --background: 222 84% 5%; /* Very dark blue #0f172a */
    --foreground: 210 40% 98%; /* Off-white #f1f5f9 */
    --card: 215 28% 17%; /* Dark blue gray #1e293b */
    --card-foreground: 210 40% 98%;
    --popover: 215 28% 17%;
    --popover-foreground: 210 40% 98%;
    --primary: 213 94% 68%; /* Bright blue for dark mode */
    --primary-foreground: 0 0% 100%;
    --secondary: 262 83% 58%; /* Modern violet */
    --secondary-foreground: 0 0% 100%;
    --muted: 215 25% 27%; /* Dark muted */
    --muted-foreground: 217 10% 65%; /* Light muted */
    --accent: 43 96% 56%; /* Warm amber */
    --accent-foreground: 222 84% 5%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --border: 215 25% 27%;
    --input: 215 25% 27%;
    --ring: 213 94% 68%;
    --success: 142 71% 45%;
    --warning: 38 92% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }
}

/* Minimalist card hover effects */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

.dark .card-hover:hover {
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.25), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

/* Modern button styling */
.btn-primary {
  @apply bg-primary text-primary-foreground hover:bg-primary/90 transition-all duration-200;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
  box-shadow: 0 4px 12px rgba(30, 64, 175, 0.15);
  transform: translateY(-1px);
}

.dark .btn-primary:hover {
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.25);
}

/* Minimalist navigation */
.nav-link {
  @apply relative text-foreground/70 hover:text-foreground transition-colors duration-200;
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 50%;
  background-color: hsl(var(--primary));
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link.active {
  @apply text-primary font-medium;
}

.nav-link.active::after {
  width: 100%;
}

/* Enhanced calendar styling */
.rdp {
  --rdp-cell-size: 40px;
  --rdp-accent-color: hsl(var(--primary));
  --rdp-background-color: hsl(var(--primary) / 0.1);
  --rdp-accent-color-dark: hsl(var(--primary));
  --rdp-background-color-dark: hsl(var(--primary) / 0.2);
  --rdp-outline: 2px solid hsl(var(--primary) / 0.2);
  --rdp-outline-selected: 2px solid hsl(var(--primary));
  margin: 1rem 0;
}

.rdp-day_selected {
  background-color: hsl(var(--primary)) !important;
  color: hsl(var(--primary-foreground)) !important;
}

/* Minimalist form elements */
.form-input {
  @apply border border-border rounded-lg px-3 py-2 bg-background focus:border-primary focus:ring-2 focus:ring-primary/20 transition-all duration-200;
}

.form-input:focus {
  outline: none;
  box-shadow: 0 0 0 3px hsl(var(--primary) / 0.1);
}

/* Venue card styling */
.venue-card {
  @apply border border-border rounded-xl overflow-hidden bg-card;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.venue-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

.dark .venue-card:hover {
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3), 0 8px 10px -6px rgba(0, 0, 0, 0.2);
}

/* Enhanced micro-interactions */
.pulse-on-hover {
  transition: transform 0.2s ease;
}

.pulse-on-hover:hover {
  transform: scale(1.02);
}

.subtle-lift {
  transition: transform 0.2s ease;
}

.subtle-lift:hover {
  transform: translateY(-2px);
}

/* Focus states */
.focus-ring:focus-visible {
  outline: 2px solid hsl(var(--primary));
  outline-offset: 2px;
}

/* Smooth transitions for theme switching */
* {
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}

/* Loading states */
.loading-dots {
  display: inline-flex;
  align-items: center;
}

.loading-dots span {
  width: 6px;
  height: 6px;
  margin: 0 2px;
  background-color: currentColor;
  border-radius: 50%;
  display: inline-block;
  animation: loadingDots 1.4s infinite ease-in-out both;
}

.loading-dots span:nth-child(1) {
  animation-delay: -0.32s;
}

.loading-dots span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes loadingDots {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

/* Fade in animation */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Modern checkbox styling */
.checkbox-modern {
  @apply border-2 border-muted-foreground/30 rounded data-[state=checked]:bg-primary data-[state=checked]:border-primary;
  transition: all 0.2s ease;
}

.checkbox-modern:hover {
  @apply border-primary/50;
}

/* Enhanced shadows */
.shadow-soft {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
}

.shadow-medium {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.shadow-large {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Gradient backgrounds */
.gradient-primary {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
}

.gradient-accent {
  background: linear-gradient(135deg, hsl(var(--accent)) 0%, hsl(var(--primary)) 100%);
}

/* Text gradients */
.text-gradient {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
